<!DOCTYPE html>
<html id="top">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Scroll CSS </title>
    <style type="text/css">
        html {
            scroll-behavior: smooth;
            background-color: rgba(110, 190, 255, 0.973); 
        }
        a {
            display: inline-block;
            width: auto;
            text-decoration: none;
            font-size: 1.3em;
            color: white;
        }
        nav, scroll-container {
            /* display: block; */
            margin: 0 auto;
            text-align: center;
        }
        nav {
            width: 600px;
            padding: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        scroll-container {
            width: 800px;
            height: auto;
            position: relative;
        }
        scroll-page {
            /* display: flex; */
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 1.5em;
            margin: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #topo{
            position: absolute;
            bottom: 15px;
            right: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .pf {
            text-align: justify;
        }
        .pf2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#page-1"> Text 1 | </a>
        <a href="#page-2"> Text 2 |</a>
        <a href="#page-3"> Text 3 </a>
    </nav>
    <scroll-container>
        <scroll-page id="page-1">
            <h2> Grey's Anatomy: Enredo </h2> <hr>
            <div class="pf">
            A série acompanha a vida de Meredith Grey (Ellen Pompeo), filha da respeitada cirurgiã geral Ellis
            Grey, após seu ingresso no programa de residência no Seattle Grace Hospital. Durante seu tempo como
            residente, ela trabalha ao lado de seus colegas: Cristina Yang (Sandra Oh), que se especializa em 
            cardiologia, Alex Karev (Justin Chambers), que se especializa em cirurgia-pediátrica, Izzie Stevens
            (Katherine Heigl), que sai durante a residência mas, mais tarde, se revela que ela se especializou
            em oncologia, e George O'Malley (T.R. Knight), que decide se especializar em traumatologia mas morre
            durante um acidente, onde cada um se desdobra para equilibrar sua vida pessoal com o trabalho agitado
            e horários de treinamento que eles tem a cumprir. Eles são supervisionados durante seu internato por
            Miranda Bailey (Chandra Wilson), uma residente sênior, que mais tarde se torna cirurgiã geral; Derek
            Shepherd (Patrick Dempsey), Chefe de Neurocirurgia e interesse amoroso de Grey; Preston Burke (Isaiah
            Washington), Chefe de Cirurgia Cardiotorácica, que se torna noivo de Yang; e Richard Webber (James
            Pickens Jr.), cirurgião geral e Chefe de Cirurgia e ex-amante de Ellis Grey. Ao longo das primeiras
            seis temporadas, O'Malley, Burke e Stevens saem da série.
        </div>
        </scroll-page>

        <scroll-page id="page-2">
            <h2> Enredo parág. 2 </h2> <hr>
            <div class="pf">
            Além de Shepherd, Webber e Burke, a ala cirúrgica é supervisionada por Addison Montgomery (Kate Walsh),
            ex-esposa de Shepherd e Chefe da Obstetrícia e Ginecologia, Cirurgia Neonatal e Fetal, que parte para
            Los Angeles após a terceira temporada; Callie Torres (Sara Ramírez), uma residente sênior que, mais tarde,
            se torna Chefe de Cirurgia Ortopédica e deixa a série ao final da décima segunda temporada; Mark Sloan (Eric
            Dane), como Chefe de Cirurgia Plástica, que morre no início da nona temporada devido aos ferimentos decorridos
            de um acidente aéreo; Owen Hunt (Kevin McKidd), como Chefe de Trauma; Arizona Robbins (Jessica Capshaw), como
            Chefe de Cirurgia Pediátrica e posteriormente Chefe de Cirurgia Fetal, que se casa e se divorcia de Torres e
            parte no final da temporada catorze; Erica Hahn (Brooke Smith), como Chefe de Cirurgia Cardiotorácica, após a
            saída de Preston, e parte no meio da temporada cinco depois de terminar a relação com Torres; Teddy Altman
            (Kim Raver), como Chefe de Cirurgia Cardiotorácica, após a saída de Erica, que sai na temporada oito mas retorna
            na catorze como Chefe de Trauma e mais tarde Co-chefe de Cirurgia Cardiotorácica; Amelia Shepherd (Caterina
            Scorsone), irmã de Derek, que é contratada para substituí-lo como Chefe de Neurocirurgia; Maggie Pierce (Kelly
            McCreary), como Chefe de Cirurgia Cardiotorácica, após a saída de Cristina, e meia-irmã biológica de Meredith;
            Atticus Lincoln (Chris Carmack), como Chefe de Cirurgia Ortopédica, após a saída de Torres, e interesse amoroso
            de Amelia; e Tom Koracick (Greg Germann), como Chefe da Fundação Catherine Fox e atendente de Neurocirurgia.
            Além de Meredith, que se torna Chefe dos Residentes após ser Chefe de Cirurgia Geral; Alex Karev, como Chefe de
            Cirurgia Pediátrica, após, Chefe de Cirurgia Interino do Grey Sloan Memorial Hospital, e em seguida Chefe de
            Cirurgia no Pac-North Hospital; e Jackson Avery, como Chefe de Cirurgia Plástica após a morte de Sloan, e
            presidente da Fundação Catherine Fox.
        </div>
           <div class="pf2"> <a href="#page-1"> Parte 01 </a> </div>
        </scroll-page>
        <scroll-page id="page-3">
            <h2> Enredo parág. 3 </h2> <hr>
            <div class="pf">
           Posteriormente ingressaram no programa de residência Lexie Grey (Chyler Leigh), meia-irmã de Meredith, que morre
            no final da oitava temporada. Após o fato, o Seattle Grace é renomeado para Grey Sloan Memorial Hospital;
            Ex-residentes do Mercy West Hospital Jackson Avery (Jesse Williams) e April Kepner (Sarah Drew) se juntam ao Seattle
            Grace após uma fusão administrativa na sexta temporada; Leah Murphy (Tessa Ferrer), que parte no final da décima
            temporada, mas volta na décima terceira e depois deixa de ser mencionada; Shane Ross (Gaius Charles), que sai para se
            juntar a Cristina Yang no final da décima temporada e tê-la como mentora; Stephanie Edwards (Jerrika Hinton) que se
            demite no final da temporada treze após um incêndio; Jo Wilson (Camilla Luddington), interna que começa a ter uma relação
            romântica com Alex Karev, onde se casam no final da temporada catorze e se divorciam no meio da temporada dezesseis,
            quando ele vai embora: Andrew Deluca (Giacomo Gianniotti), interesse amoroso de Meredith e antigo interesse amoroso de sua
            meia-irmã, Maggie, que morre na décima sétima temporada; Benjamin Warren (Jason George), um anestesiologista que virou
            residente da cirurgia e depois bombeiro, que se casa com Miranda Bailey, que se torna Chefe de Cirurgia;[10] Levi (Jake
            Borelli), é introduzido na temporada 14 junto com um novo grupo de internos.
            Os médicos atendentes incluem o Cirurgião Cardiotorácico Nathan Riggs (Martin Henderson), que se junta ao programa na
            temporada 12 e despede no início da temporada catorze; e April Kepner, que se especializou em Trauma, ela também se
            despede na temporada catorze.
        </div>
           <div class="pf2"> <a href="#page-2"> Parte 02 </a> </div>
        </scroll-page>
        <a id="topo" href="#top"> Home </a>
    </scroll-container>
</body>
</html>